{
  "name": "mvc-book-library",
  "version": "1.0.0",
  "description": "Simple MVC exercise: Express (Controller) + EJS (View) + SQLite (Model)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "multer": "^2.2.0",
    "sqlite3": "^5.1.7"
  }
}
